
__________________________________________________________________

input標籤問題

1. input type="text"時：
<td>
    <input type="text" name="phase[]" value="<?=$r['phase'];?>">
</td>
name要自由命名為為[]陣列方式，方便系統辨識。
value從foreach抓取user用post傳來的東西。      


2.input type="checkbox"，抓資料要在標籤value內寫語法：
<td>
    <input type="checkbox" name="sh[]" value="<?=$r['id'];?>" <?=($r['sh']==1)?"checked":"";?>>
</td>
多寫判斷<?=($r['sh']==1)?"checked":"";?>是因為 checkbox是多選的機制，
資料表建立sh欄位屬性時，有做1或0設定，1為顯示

3. textarea標籤：
   要把抓到資料，放在標籤容器內 <?=$r['content'];?>
<td>
    <textarea name="content[]" id="content">  <?=$r['content'];?> 
    </textarea>
</td>

__________________________________________________________________

問題：admin/edu.php的sh的資料無法寫入資料庫

1)先到save func使用echo 讓系統印出錯誤訊息
若無錯誤，系統將會印出sql語法，copy該語法，到資料庫去查是否有誤

2)因admin/edu.php作用在api/add.php，故到api/add.php先把
//返回功能頁面的語法to("../admin.php?do=$table");
暫時註解掉，讓api只執行，不跳頁，若有問題，
系統會顯現error訊息


 